#valores posibles = mysqlJDBC, hibernate
persistencia=hibernate
[mysqlJDBC]
#IP y puerto del servidor
servidor=localhost:3306
basedatos=competicionesFutbol
usuario=root
password=manager
[hibernate]
#Parametro del configure()
archivoCFG=hibernate.cfg.xml